quine-global/hyper/.github/actions/build/action.yml
name: 'Build'
description: 'Builds, tests, and packages the app for release'
inputs:
  node-version:
    description: 'Node.js version to use'
    required: true
  matrix-name:
    description: 'Matrix Name'
    required: true
  matrix-os:
    description: 'Matrix OS'
    required: true
  upload-artifact:
    description: 'Whether to upload artifacts'
    required: false
    default: 'true'
runs:
  using: 'composite'
  steps:
    - name: Checkout
      uses: actions/checkout@v4
    
    - name: Use Node.js ${{ env.NODE_VERSION }}
      uses: actions/setup-node@v4
      with:
        node-version: ${{ env.NODE_VERSION }}
    
    - name: Set up Python 3.10
      uses: actions/setup-python@v5
      with:
        python-version: '3.10'

    - name: Fix node-gyp and Python
      shell: bash
      run: |
        if [[ "$RUNNER_OS" == "macOS" ]]; then
          brew install python-setuptools python-packaging
        else
          python3 -m pip install $EXTRA_ARGS packaging setuptools
        fi

    - uses: actions/cache@v4
      if: github.event_name == 'push'
      with:
        path: .yarn/cache
        key: ${{ runner.os }}-yarn-${{ hashFiles('yarn.lock', 'app/yarn.lock') }}
        restore-keys: |
          ${{ runner.os }}-yarn-

    - name: Delete old electron headers
      # These can sometimes be present on a freshly-provisioned github runner, so remove them
      shell: bash
      run: |
        rm -rf ~/.electron-gyp || true

    - name: Install
      shell: bash
      run: yarn install --immutable

    - name: Install libarchive-tools
      shell: bash
      if: runner.os == 'Linux'
      run: |
        sudo apt update
        sudo apt install libarchive-tools
  
    - name: Rebuild native modules for Electron
      shell: bash
      run: npx electron-rebuild

    - name: Lint and Run Unit Tests
      shell: bash
      run: yarn run test

    - name: Getting Build Icon
      shell: bash
      if: github.ref == 'refs/heads/canary' || github.base_ref == 'canary'
      run: |
        cp build/canary.ico build/icon.ico
        cp build/canary.icns build/icon.icns

    - name: Build
      shell: bash
      run: |
        if [ -z "$CSC_LINK" ] ; then unset CSC_LINK ; fi
        if [ -z "$CSC_KEY_PASSWORD" ] ; then unset CSC_KEY_PASSWORD ; fi
        if [ -z "$WIN_CSC_LINK" ] ; then unset WIN_CSC_LINK ; fi
        if [ -z "$WIN_CSC_KEY_PASSWORD" ] ; then unset WIN_CSC_KEY_PASSWORD ; fi
        if [ -z "$APPLE_ID" ] ; then unset APPLE_ID ; fi
        if [ -z "$APPLE_APP_SPECIFIC_PASSWORD" ] ; then unset APPLE_APP_SPECIFIC_PASSWORD ; fi

        yarn run dist
      env:
        GH_TOKEN: ${{ env.GH_TOKEN }}
        CSC_LINK: ${{ env.MAC_CERT_P12_BASE64 }}
        CSC_KEY_PASSWORD: ${{ env.MAC_CERT_P12_PASSWORD }}
        WIN_CSC_LINK: ${{ env.WIN_CERT_P12_BASE64 }}
        WIN_CSC_KEY_PASSWORD: ${{ env.WIN_CERT_P12_PASSWORD }}
        APPLE_ID: ${{ env.APPLE_ID }}
        APPLE_APP_SPECIFIC_PASSWORD: ${{ env.APPLE_PASSWORD }}

    - name: Archive Build Artifacts
      uses: actions/upload-artifact@v4
      with:
        name: hyper-${{ runner.os }}-${{ inputs.matrix-name }}
        path: |
          dist/*.dmg
          dist/*.snap
          dist/*.AppImage
          dist/*.deb
          dist/*.pacman
          dist/*.exe

    - name: Run E2E Tests
      shell: bash
      if: runner.os != 'Linux'
      run: yarn run test:e2e --verbose

    - name: Run E2E Tests on Linux
      if: runner.os == 'Linux'
      uses: GabrielBB/xvfb-action@v1.7
      with:
        run: |
          yarn run test:e2e
      env:
        SHELL: /bin/bash
        DEBUG: "pw:browser*"

    - name: Archive E2E test screenshot
      uses: actions/upload-artifact@v4
      with:
        name: e2e-${{ inputs.matrix-os }}-${{ strategy.job-index }}
        path: dist/tmp/*.png

    - name: Save the pr number in an artifact
      shell: bash
      if: github.event_name == 'pull_request'
      env:
        PR_NUM: ${{ github.event.number }}
      run: echo $PR_NUM > pr_num.txt

    - name: Upload the pr num
      uses: actions/upload-artifact@v4
      if: github.event_name == 'pull_request'
      with:
        name: pr_num
        path: ./pr_num.txt

#    - name: Run E2E Tests (non-Linux)
#      if: runner.os != 'Linux'
#      shell: bash
#      run: yarn run test:e2e --verbose
#
#    - name: Run E2E Tests on Linux
#      if: runner.os == 'Linux'
#      uses: GabrielBB/xvfb-action@v1.7
#      with:
#        run: |
#          yarn run test
#

quine-global/hyper/.github/workflows/ci.yml
- name: Build
  uses: ./.github/actions/build
  env:
    NODE_VERSION: ${{ env.NODE_VERSION }}
    GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    node-version: ${{ env.NODE_VERSION }}
    matrix-os: ubuntu-latest
    matrix-name: ubuntu
    upload-artifact: false

quine-global/hyper/.github/workflows/release.yml
- name: Build
  uses: ./.github/actions/build
  env:
    NODE_VERSION: ${{ env.NODE_VERSION }}
    GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    node-version: ${{ env.NODE_VERSION }}
    matrix-os: macos-latest
    matrix-name: macos
    upload-artifact: true

quine-global/hyper/.github/workflows/release.yml
- name: Build
  uses: ./.github/actions/build
  env:
    NODE_VERSION: ${{ env.NODE_VERSION }}
    GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    node-version: ${{ env.NODE_VERSION }}
    matrix-os: ${{ matrix.os }}
    matrix-name: ${{ matrix.matrix-name }}
    upload-artifact: true